NewYearNetFramework/MainWindow.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="NewYearNetFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        Title="Отсчёт времени до Нового Года" Height="470" Width="705" Loaded="Window_Loaded" Icon="ico.png" KeyDown="Window_KeyDown" ResizeMode="CanMinimize">
    <Grid x:Name="application">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Поверх всех окон" IsCheckable="True" Click="TopMost"/>
                <MenuItem Name="StopSound" IsCheckable="True" Click="SoundInvert" Header="Приостановить песню"/>
                <MenuItem Header="Изменить изображение">
                    <MenuItem Header="Выбрать новое изображение" Click="ChangePicture"/>
                    <MenuItem Header="Вернуть изображение по умолчанию" Click="DefaultBackground"/>
                </MenuItem>
                <MenuItem Header="Папка с музыкой" Click="MusicChange"/>
                <MenuItem x:Name="Volume" Header="Громкость">
                    <MenuItem Header="0%" Click="ChangeVolume"/>
                    <MenuItem Header="10%" Click="ChangeVolume"/>
                    <MenuItem Header="20%" Click="ChangeVolume"/>
                    <MenuItem Header="30%" Click="ChangeVolume"/>
                    <MenuItem Header="40%" Click="ChangeVolume"/>
                    <MenuItem Name="DefaultVolume" Header="50% (Стандартная)" IsChecked="True" Click="ChangeVolume"/>
                    <MenuItem Header="60%" Click="ChangeVolume"/>
                    <MenuItem Header="70%" Click="ChangeVolume"/>
                    <MenuItem Header="80%" Click="ChangeVolume"/>
                    <MenuItem Header="90%" Click="ChangeVolume"/>
                    <MenuItem Header="100%" Click="ChangeVolume"/>
                </MenuItem>
                <MenuItem Click="Close" Header="Выйти"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="question.png" Grid.Column="1" Margin="322.4,2,-4.6,196.8" MouseDown="Image_MouseDown"></Image>
        <Label Grid.Column="0" Name="newYearDateLabel" Content="00:00:00:00" Foreground="White" FontSize="68" Grid.ColumnSpan="2" Margin="92,150,45,91" Grid.RowSpan="2" FontWeight="Bold"/>
        <Label Grid.Column="0" Grid.Row="1" FontSize="35" Content="Days" Grid.ColumnSpan="2" Margin="107,18.2,-78.6,-3.2" Foreground="#FFFDFF00"  FontWeight="Bold"/>
        <Label Grid.Column="0" Grid.Row="1" FontSize="35" Content="Hours" Grid.ColumnSpan="2" Margin="257,18.2,-228.6,-26.2" Foreground="#FFFDFF00"  FontWeight="Bold"/>
        <Label Grid.Column="1" Grid.Row="1" FontSize="30" Content="Minutes" Margin="44.4,24.2,-291.6,-26.2" Foreground="#FFFDFF00"  FontWeight="Bold"/>
        <Label Grid.Column="1" Grid.Row="1" FontSize="30" Content="Seconds" Margin="192.4,23.2,24.4,-26.2" Foreground="#FFFDFF00"  FontWeight="Bold"/>
    </Grid>
</Window>
